=== PRODUCTION DATA PREP MANIFEST ===
Copy these exact blocks into your configs/data_prep.yaml

--------------------------------------------------
1. DROP FEATURES
# Discard Logic: Null Rate > 85% AND (Raw Signal < 1% AND Missingness Signal < 1%)

  drop_features:
    # --- Numerical Discards ---
    []

    # --- Categorical Discards (Low Signal after TE) ---
    []

--------------------------------------------------
2. CATEGORICAL FEATURES
# Includes raw strings and semantic labels (addr1/addr2).
  categorical:
    columns:
      - "DeviceInfo"
      - "DeviceType"
      - "M1"
      - "M2"
      - "M3"
      - "M4"
      - "M5"
      - "M6"
      - "M7"
      - "M8"
      - "M9"
      - "P_emaildomain"
      - "ProductCD"
      - "R_emaildomain"
      - "addr1"
      - "addr2"
      - "card4"
      - "card6"
      - "id_12"
      - "id_15"
      - "id_16"
      - "id_23"
      - "id_27"
      - "id_28"
      - "id_29"
      - "id_30"
      - "id_31"
      - "id_33"
      - "id_34"
      - "id_35"
      - "id_36"
      - "id_37"
      - "id_38"

--------------------------------------------------
3. V-FEATURES PCA ANALYSIS
# Found 339 V-features. Total variance captured:
# PC | Individual % | Cumulative %
# 1  | 92.92        | 92.92
# 2  | 6.42         | 99.34
# 3  | 0.19         | 99.53
# 4  | 0.12         | 99.65
# 5  | 0.09         | 99.74
# 6  | 0.07         | 99.81
# 7  | 0.06         | 99.87
# 8  | 0.03         | 99.91
# 9  | 0.02         | 99.93
# 10 | 0.01         | 99.94

  reduce_v_features: true
  v_features_pca_dims: 2 # Matches 99% cumulative threshold
