============================================================
ANTIFRAUD v2.0 — DATA ANALYSIS REPORT
============================================================

Dataset: 590,540 transactions, 827 columns
Fraud rate: 0.0350 (20,663 fraudulent)

------------------------------------------------------------
V-FEATURES PCA (SCALED)
------------------------------------------------------------
Total V-features: 339
Components for 95% variance: 92
Components for 99% variance: 166

  PC |   Individual |   Cumulative
-----+--------------+-------------
   1 |       18.02% |       18.02%
   2 |       10.38% |       28.40%
   3 |        5.89% |       34.29%
   4 |        4.09% |       38.37%
   5 |        3.31% |       41.69%
   6 |        3.23% |       44.92%
   7 |        3.01% |       47.93%
   8 |        2.84% |       50.77%
   9 |        2.57% |       53.34%
  10 |        2.30% |       55.64%
  11 |        2.30% |       57.94%
  12 |        1.97% |       59.91%
  13 |        1.87% |       61.78%
  14 |        1.76% |       63.54%
  15 |        1.61% |       65.16%
  16 |        1.50% |       66.66%
  17 |        1.27% |       67.94%
  18 |        1.24% |       69.17%
  19 |        1.22% |       70.39%
  20 |        1.10% |       71.48%
  21 |        0.98% |       72.46%
  22 |        0.94% |       73.40%
  23 |        0.91% |       74.32%
  24 |        0.86% |       75.17%
  25 |        0.85% |       76.02%
  26 |        0.78% |       76.80%
  27 |        0.77% |       77.57%
  28 |        0.67% |       78.24%
  29 |        0.63% |       78.87%
  30 |        0.62% |       79.49%
  31 |        0.57% |       80.06%
  32 |        0.56% |       80.62%
  33 |        0.55% |       81.17%
  34 |        0.52% |       81.69%
  35 |        0.50% |       82.19%
  36 |        0.49% |       82.69%
  37 |        0.47% |       83.15%
  38 |        0.45% |       83.61%
  39 |        0.44% |       84.05%
  40 |        0.41% |       84.45%
  41 |        0.39% |       84.85%
  42 |        0.35% |       85.20%
  43 |        0.34% |       85.54%
  44 |        0.33% |       85.87%
  45 |        0.32% |       86.19%
  46 |        0.31% |       86.50%
  47 |        0.30% |       86.80%
  48 |        0.30% |       87.09%
  49 |        0.29% |       87.39%
  50 |        0.29% |       87.68%
  51 |        0.29% |       87.97%
  52 |        0.28% |       88.26%
  53 |        0.28% |       88.53%
  54 |        0.27% |       88.80%
  55 |        0.26% |       89.06%
  56 |        0.25% |       89.31%
  57 |        0.24% |       89.55%
  58 |        0.24% |       89.79%
  59 |        0.22% |       90.01%
  60 |        0.22% |       90.23%
  61 |        0.21% |       90.44%
  62 |        0.21% |       90.65%
  63 |        0.21% |       90.86%
  64 |        0.20% |       91.05%
  65 |        0.19% |       91.25%
  66 |        0.19% |       91.44%
  67 |        0.18% |       91.62%
  68 |        0.18% |       91.79%
  69 |        0.17% |       91.97%
  70 |        0.17% |       92.14%
  71 |        0.17% |       92.30%
  72 |        0.16% |       92.46%
  73 |        0.16% |       92.62%
  74 |        0.16% |       92.78%
  75 |        0.15% |       92.93%
  76 |        0.15% |       93.08%
  77 |        0.14% |       93.22%
  78 |        0.14% |       93.36%
  79 |        0.14% |       93.50%
  80 |        0.14% |       93.63%
  81 |        0.13% |       93.76%
  82 |        0.13% |       93.89%
  83 |        0.13% |       94.02%
  84 |        0.13% |       94.15%
  85 |        0.12% |       94.27%
  86 |        0.12% |       94.39%
  87 |        0.12% |       94.51%
  88 |        0.11% |       94.62%
  89 |        0.11% |       94.73%
  90 |        0.11% |       94.85%
  91 |        0.11% |       94.96%
  92 |        0.11% |       95.07%
  93 |        0.11% |       95.17%
  94 |        0.10% |       95.27%
  95 |        0.10% |       95.38%
  96 |        0.10% |       95.48%
  97 |        0.10% |       95.57%
  98 |        0.09% |       95.67%
  99 |        0.09% |       95.76%
 100 |        0.09% |       95.85%

============================================================
RECOMMENDATION
============================================================
Set v_features_pca_dims: 166 in data_prep.yaml
This captures 99% variance in 166 components (down from 339).

Alternative: 92 components for 95% (more aggressive compression).
